# BusDemo

./: BusDemo.sln  BusDemo.slnx  README.md  migration.sql
.github/: copilot-instructions.md
BLL/: AdminBusinessLogic.cs  BLL.csproj  DemoBusinessLogic.cs  WorkerBusinessLogic.cs
DAL/: DAL.csproj  DemoDbContext.cs
DAL/Migrations/: 20250919173530_InitialMigration.Designer.cs  20250919173530_InitialMigration.cs  DemoDbContextModelSnapshot.cs
Frontend/: Frontend.csproj  Program.cs  WorkflowCompletedConsumer.cs
Frontend/Components/: App.razor
Frontend/Components/Pages/: Admin.razor  Home.razor
Frontend/Consumers/: WorkflowCompletedConsumer.cs  WorkflowErrorConsumer.cs  WorkflowRescheduledConsumer.cs
Frontend/Properties/: launchSettings.json
Models/: Application.cs  Commands.cs  Events.cs  Settings.cs  SettingsConstants.cs
SAL/: BusService.cs  Class1.cs  SAL.csproj
Worker/: Program.cs  StartWorkflowCommandConsumer.cs  Worker.csproj
Worker/Consumers/: StartWorkflowCommandConsumer.cs  StartWorkflowConsumer.cs
